<div class="constantPageFooter">
    <footer>
      <div class="aboutme">
        <ul>
          <li><a href=""><i class="fa-solid fa-address-book"></i>contact me</a></li>
          <li><a href=""><i class="fa fa-share" aria-hidden="true"></i>share</a></li>
          <li><a href=""><i class="fa-regular fa-circle-question"></i>Ask Question</a></li>
          <li><a href=""><i class="fa-regular fa-comments"></i>Comment here</a></li>
          <li><a href=""><i class="fa-regular fa-circle-question"></i>Request For Help</a></li>
          <li><a href=""><i class="fa fa-graduation-cap" aria-hidden="true"></i>Info About Software Engineering</a></li>
          <br>
          <a href="">Developer: Tokuma Abdisa || software Engineering student @Jimma University</a>
        </ul>
      </div>

      <div class="social">
        <ul>
          <li><a href="#"> <i class="fa-brands fa-telegram"></i></a></li>
          <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
          <li><a href="#"><i class="fa-brands fa-facebook"></i></a> </li>
        </ul>
      </div>
      <div class="copyright"><i class="fa-regular fa-copyright"></i>2022 all Write Reserved</div>
    </footer>
  </div>
</body>