<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="sytlesheet.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />

</head>
<body>
    <header>
        <div class="upperpart">
            <div class="logo"><i class="fa-solid fa-shop"></i>GADA</div>
            <div class="menuBar">
                <ul>
                    <li><a href="#">home</a></li>
                    <li><a href="#">new</a> </li>
                    <li><a href="#">about us</a></li>
                    <li><a href="#">share</a></li>
                </ul>
            </div>
            <div class="loginStatus">
                <ul>
                    <li> <a class="hidden" href="#"><i class="fa-solid fa-user-plus"></i></a> </li>
                    <li><a class="hidden" href="#"><i class="fa-solid fa-arrow-right-to-bracket"></i></a></li>
                    <li><a class="hidden" href="#"><i class="fa-solid fa-right-from-bracket"></i></a></li>
                    <li><a href="#"><i class="fa-solid fa-user-check"></i></a></li>
                    <li><a href="#">username</a></li>
                </ul>
            </div>
        </div>
        <div class="lowerpart">
            <div class="searchBar">
                <form class="search">
                    <input type="search" name="search" placeholder="Search ...">
                    <button type="submit" name="submit"> <i class="fa-solid fa-magnifying-glass"></i></button>
                </form>
            </div>
        </div>
    </header>
</body>
</html>