<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <link rel="stylesheet" href="sytlesheet.css" />
</head>

<body>
    <header>
        <div class="constantPageHeader"></div>
    </header>
    <div class="pages">
        <div class="Categories">
            <div class="categoryBg">
                <div class="userPofile dispflex">
                    <img class="pofileImg" src="user.png" alt="Suuraa Mi'a Gurguurtaaf dhiyaatee">
                    <p>TolaSeller <br> @toligadasell</p>
                    <div class="menudot">
                        <i class="fa-solid fa-ellipsis-vertical"></i>
                    </div>
                </div>

                <img class="productImg" src="index.jpg" alt="Suuraa Mi'a Gurguurtaaf dhiyaatee">
                <div class="SocialMediaButton">
                    <ul class="list-none" style="display: flex;">
                        <li><i class="fa-solid fa-heart"></i> <br></li>
                        <li><i class="fa-regular fa-comment"></i> </li>
                        <li><i class="fa-solid fa-share"></i></li>
                    </ul>
                    <p style="color: white; text-decoration: none;">
                        23k likes <br>
                        This is very clever and new product buy it:
                        nurraa bitadhaa, kun mi'a haraa nuii <a style="color: rgb(17, 17, 71);" href="#">...more</a>
                    </p>
                </div>

                <div class="SocailRating dispflex">
                    <button class="star">&#9734;</button>
                    <button class="star">&#9734;</button>
                    <button class="star">&#9734;</button>
                    <button class="star">&#9734;</button>
                    <button class="star">&#9734;</button>
                    <p class="starValue">0 of 5</p>
                </div>
                <div class="price"> Price: 450 ETB
                    <p>Condition: New</p>
                </div>
                <div class="buying"> 
                    <button style="background-color:rgb(67, 112, 67);" >bitadhu</button>
                    <button style="background-color:rgb(195, 211, 57);" >booddeef kaa'i</button>
                </div>
            </div>

            <div class="categoryBg">
                <div class="userPofile dispflex">
                    <img class="pofileImg" src="user.png" alt="Suuraa Mi'a Gurguurtaaf dhiyaatee">
                    <p>TolaSeller <br> @toligadasell</p>
                    <div class="menudot">
                        <i class="fa-solid fa-ellipsis-vertical"></i>
                    </div>
                </div>

                <img class="productImg" src="img2.jpeg" alt="Suuraa Mi'a Gurguurtaaf dhiyaatee">
                     <div class="SocialMediaButton">
                    <ul class="list-none" style="display: flex;">
                        <li><i class="fa-solid fa-heart"></i> <br></li>
                        <li><i class="fa-regular fa-comment"></i> </li>
                        <li><i class="fa-solid fa-share"></i></li>
                    </ul>
                    <p style="color: white; text-decoration: none;">
                        23k likes <br>
                        This is very clever and new product buy it:
                        nurraa bitadhaa, kun mi'a haraa nuii <a style="color: rgb(17, 17, 71);" href="#">...more</a>
                    </p>
                </div>

                <div class="SocailRating dispflex">
                    <button class="star">&#9734;</button>
                    <button class="star">&#9734;</button>
                    <button class="star">&#9734;</button>
                    <button class="star">&#9734;</button>
                    <button class="star">&#9734;</button>
                    <p class="starValue">0 of 5</p>
                </div>
                <div class="price"> Price: 450 ETB
                    <p>Condition: New</p>
                </div>
                <div class="buying"> 
                    <button style="background-color:rgb(67, 112, 67);" >bitadhu</button>
                    <button style="background-color:rgb(195, 211, 57);" >booddeef kaa'i</button>
                </div>
            </div>
            <div class="categoryBg">
                <div class="userPofile dispflex">
                    <img class="pofileImg" src="user.png" alt="Suuraa Mi'a Gurguurtaaf dhiyaatee">
                    <p>TolaSeller <br> @toligadasell</p>
                    <div class="menudot">
                        <i class="fa-solid fa-ellipsis-vertical"></i>
                    </div>
                </div>

                <img class="productImg" src="phone.jpg" alt="Suuraa Mi'a Gurguurtaaf dhiyaatee">
                        <div class="SocialMediaButton">
                    <ul class="list-none" style="display: flex;">
                        <li><i class="fa-solid fa-heart"></i> <br></li>
                        <li><i class="fa-regular fa-comment"></i> </li>
                        <li><i class="fa-solid fa-share"></i></li>
                    </ul>
                    <p style="color: white; text-decoration: none;">
                        23k likes <br>
                        This is very clever and new product buy it:
                        nurraa bitadhaa, kun mi'a haraa nuii <a style="color: rgb(17, 17, 71);" href="#">...more</a>
                    </p>
                </div>

                <div class="SocailRating dispflex">
                    <button class="star">&#9734;</button>
                    <button class="star">&#9734;</button>
                    <button class="star">&#9734;</button>
                    <button class="star">&#9734;</button>
                    <button class="star">&#9734;</button>
                    <p class="starValue">0 of 5</p>
                </div>
                <div class="price"> Price: 450 ETB
                    <p>Condition: New</p>
                </div>
                <div class="buying"> 
                    <button style="background-color:rgb(67, 112, 67);" >bitadhu</button>
                    <button style="background-color:rgb(195, 211, 57);" >booddeef kaa'i</button>
                </div>
            </div>
            <div class="categoryBg">
                <div class="userPofile dispflex">
                    <img class="pofileImg" src="user.png" alt="Suuraa Mi'a Gurguurtaaf dhiyaatee">
                    <p>TolaSeller <br> @toligadasell</p>
                    <div class="menudot">
                        <i class="fa-solid fa-ellipsis-vertical"></i>
                    </div>
                </div>

                <img class="productImg" src="img2.jpeg" alt="Suuraa Mi'a Gurguurtaaf dhiyaatee">
                     <div class="SocialMediaButton">
                    <ul class="list-none" style="display: flex;">
                        <li><i class="fa-solid fa-heart"></i> <br></li>
                        <li><i class="fa-regular fa-comment"></i> </li>
                        <li><i class="fa-solid fa-share"></i></li>
                    </ul>
                    <p style="color: white; text-decoration: none;">
                        23k likes <br>
                        This is very clever and new product buy it:
                        nurraa bitadhaa, kun mi'a haraa nuii <a style="color: rgb(17, 17, 71);" href="#">...more</a>
                    </p>
                </div>

                <div class="SocailRating dispflex">
                    <button class="star">&#9734;</button>
                    <button class="star">&#9734;</button>
                    <button class="star">&#9734;</button>
                    <button class="star">&#9734;</button>
                    <button class="star">&#9734;</button>
                    <p class="starValue">0 of 5</p>
                </div>
                <div class="price"> Price: 450 ETB
                    <p>Condition: New</p>
                </div>
                <div class="buying"> 
                    <button style="background-color:rgb(67, 112, 67);" >bitadhu</button>
                    <button style="background-color:rgb(195, 211, 57);" >booddeef kaa'i</button>
                </div>
            </div>
            <div class="categoryBg">
                <div class="userPofile dispflex">
                    <img class="pofileImg" src="user.png" alt="Suuraa Mi'a Gurguurtaaf dhiyaatee">
                    <p>TolaSeller <br> @toligadasell</p>
                    <div class="menudot">
                        <i class="fa-solid fa-ellipsis-vertical"></i>
                    </div>
                </div>

                <img class="productImg" src="shoes.jpg" alt="Suuraa Mi'a Gurguurtaaf dhiyaatee">
                      <div class="SocialMediaButton">
                    <ul class="list-none" style="display: flex;">
                        <li><i class="fa-solid fa-heart"></i> <br></li>
                        <li><i class="fa-regular fa-comment"></i> </li>
                        <li><i class="fa-solid fa-share"></i></li>
                    </ul>
                    <p style="color: white; text-decoration: none;">
                        23k likes <br>
                        This is very clever and new product buy it:
                        nurraa bitadhaa, kun mi'a haraa nuii <a style="color: rgb(17, 17, 71);" href="#">...more</a>
                    </p>
                </div>

                <div class="SocailRating dispflex">
                    <button class="star">&#9734;</button>
                    <button class="star">&#9734;</button>
                    <button class="star">&#9734;</button>
                    <button class="star">&#9734;</button>
                    <button class="star">&#9734;</button>
                    <p class="starValue">0 of 5</p>
                </div>
                <div class="price"> Price: 450 ETB
                    <p>Condition: New</p>
                </div>
                <div class="buying"> 
                    <button style="background-color:rgb(67, 112, 67);" >bitadhu</button>
                    <button style="background-color:rgb(195, 211, 57);" >booddeef kaa'i</button>
                </div>
            </div>
            <div class="categoryBg">
                <div class="userPofile dispflex">
                    <img class="pofileImg" src="user.png" alt="Suuraa Mi'a Gurguurtaaf dhiyaatee">
                    <p>TolaSeller <br> @toligadasell</p>
                    <div class="menudot">
                        <i class="fa-solid fa-ellipsis-vertical"></i>
                    </div>
                </div>

                <img class="productImg" src="shoes2.jpg" alt="Suuraa Mi'a Gurguurtaaf dhiyaatee">
                       <div class="SocialMediaButton">
                    <ul class="list-none" style="display: flex;">
                        <li><i class="fa-solid fa-heart"></i> <br></li>
                        <li><i class="fa-regular fa-comment"></i> </li>
                        <li><i class="fa-solid fa-share"></i></li>
                    </ul>
                    <p style="color: white; text-decoration: none;">
                        23k likes <br>
                        This is very clever and new product buy it:
                        nurraa bitadhaa, kun mi'a haraa nuii <a style="color: rgb(17, 17, 71);" href="#">...more</a>
                    </p>
                </div>

                <div class="SocailRating dispflex">
                    <button class="star">&#9734;</button>
                    <button class="star">&#9734;</button>
                    <button class="star">&#9734;</button>
                    <button class="star">&#9734;</button>
                    <button class="star">&#9734;</button>
                    <p class="starValue">0 of 5</p>
                </div>
                <div class="price"> Price: 450 ETB
                    <p>Condition: New</p>
                </div>
                <div class="buying"> 
                    <button style="background-color:rgb(67, 112, 67);" >bitadhu</button>
                    <button style="background-color:rgb(195, 211, 57);" >booddeef kaa'i</button>
                </div>
            </div>
            <!--- <ul>
               
                    <img class="productImg" src="shoes2.jpg" alt="Suuraa Mi'a Gurguurtaaf dhiyaatee">
                    price: 350 ETB
                </li>
                <li>
                    price: 350 ETB
                </li>
                <li>
                   price: 350 ETB
                </li>

            </ul>
        -->
        </div>
    </div>

    <footer>
        <div class="constantPageFooter"></div>
    </footer>
    <!-- SCRIPT BELOW-->
    <script src="eventCounter.js"></script>
    <script src="constantPage.js"></script>
</body>

</html>