@import url("https://fonts.googleapis.com/css2?family=DynaPuff:wght@400;500;600;700&family=Uchen&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: rgb(36, 30, 30);
  color: rgb(248, 242, 242);
  font-family: "Times New Roman", Times, serif;
}

/* Global styling*/
.list-none, .dispflex
{
display: flex;
list-style: none;
}
.list-none li,
.pd-x5
{
  padding: 0px 5px 0px 5px ;
}
.hidden
{
  display: none;
}
.menudot
{
position: absolute;
font-size: 20px;
cursor: pointer;
right: 2px;
margin: 5px;
}
/*********
||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||HEADER OF THE PAGES|||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
*********/


header {
  top: 0;
  left: 0;
  justify-content: center;
  align-items: center;
  background:linear-gradient(45deg, #b2ffff81 ,rgb(133, 1, 1)) ;
  height: 60vh;
  width: 100%;
  
}
.upperpart {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(14, 11, 11);
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
}
.menuBar ul,
.loginStatus ul {
  list-style: none;
  display: flex;
  text-transform: capitalize;
}
.menuBar ul li a,
.loginStatus li a {
  text-decoration: none;
  color: #fff;
  font-weight: 800;
  letter-spacing: 2px;
  padding: 5px;
}
.menuBar li :hover {
  letter-spacing: 4px;
  background-color: #09be88;
  border-radius: 5px;
  transition: 0.3s;
}
.logo {
  color: rgb(49, 156, 35);
  margin-left: 10px;
  font-size: 40px;
  font-family: "DynaPuff";
}

/* search bar*/
.searchBar {
  justify-content: center;
  align-items: center;
  max-height: 80vh;
  padding-top: 25vh;
  margin-left: 40%;
  margin-right: 40%;
 
}
.search {
  padding: 10px;
  background-color: rgba(202, 198, 193, 0.4);
  border-radius: 50px;
  display: flex;
  outline: #fff;
  backdrop-filter: blur(4px) saturated(180%);
}
.search input {
  background: transparent;
  border: none;
  width: 100%;
  color: #fff;
  font-size: 15px;
  outline: none;
  padding: 5px;
}

.search button {
  background: transparent;
  border: none;
  font-size: 15px;
}
.search button :hover {
  color: lightblue;
  font-size: larger;
  transform: scale(1);
  transition: 0.3s;
}
/********
||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||FOOTER OF THE PAGES|||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
/*********/
.constantPageFooter
{
  bottom: 0;
  left: 0;
}
footer {
  bottom: 0;
  left: 0;
  
  background-color: black;
  justify-content: center;
  text-align: center;
  z-index: 1000;
}
.aboutme ul
{
list-style: none;
text-align: left;
margin-left: 300px;
transform: scale(1);
transition: 0.5s; 
}
.aboutme ul li a
{
  
  transform: scale(1);
transition: 0.5s; 
}

.aboutme ul li :hover{
  transform: scale(1.5) translateY(-5px);
  letter-spacing: 5px;
  color: aqua;
}
.social ul
{
    list-style: none;
    display: flex;
    text-align: center;
    left:105px;
    justify-content: center;
    
}
.social ul li a{
    padding: 5px;
    padding-top: 15px;
    text-align: center;
    display: inline-block;
    margin-right: 20px;
    transform: scale(1.5);
}
.social ul li a :hover
{
  transform: scale(2) translateY(-5px);
  color: aquamarine;
  transition: 0.5s;  
}
a{
    text-decoration: none;
    color:rgb(255, 255, 255);
    letter-spacing: 2px;
}
.copyright
{
  position: relative;
  bottom: 5px;
  text-align: left;
  padding: 5px;
}
i{
  padding: 4px;
}

/**
|||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||| CATEGORIES PAGE |||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||
**/
.pages {
  justify-content: space-between;
  display: flex;
  height: auto;
  z-index: 2000;
  margin: 0px 10px 0px 10px;
  padding: 15px 5px 15px 5px;
  border-left: solid white;
  border-right: solid white;

}

/*categories*/
.categoryBg
{
  background-color: #a63c47 ;
  background-size:auto;
  padding: 6px;
  height: 440px;
  width:  360px;
  margin-top: 2px;
  border-top: none;
  justify-content: space-between;
  border:1px solid white;
  box-shadow: 4px 2px rgba(197, 67, 67, 0.1);
}
.pofileImg
{
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
.productImg
{
  cursor: pointer;
  width: 100%;
  height: auto;
}
.SocialMediaButton
{
  color: black;
  border: 2px solid rgba(241, 21, 21, 0.301);
  border-left: none;
  border-right: none;
}
.SocialMediaButton ul { 
  color: #fff;
  padding: 2px;
}
.SocialMediaButton ul li{
  cursor: pointer;
  user-select: none;
}
.SocailRating
{
  letter-spacing: normal;
  user-select: none;
  padding-left: 5px;
  border-radius: 5px;
  background-color: rgb(201, 198, 194);
}
.SocailRating p{
  font-size: medium;
  letter-spacing: 4px;
  color: rgb(195, 0, 255);
  font-weight: 800;
}
.star
{
  cursor: pointer;
  color: yellow;
  font-size: 2rem;
  background: none;
  border: none;
}
.price
{
  color: black;
  font-weight: 600;
}
.buying 
{
  margin-left: 90px;
}
/*end*/

h1
{
    text-transform: capitalize;
    color: rgb(246, 246, 248);
}
/**
|||||||||||||||||||||||||||||||||||||||||||||||||||
||| DEVICES SCREEN SIZE RESPONSIVINESS BEHAVIOR |||
|||||||||||||||||||||||||||||||||||||||||||||||||||
**/
@media screen and (max-width:800px) 
{
  .menu{
    right: 30px;
  }
  .menu ul li a{
    padding:10px ;
   
  }
  
}
@media screen and (max-width:600px) 
{
  
  header {
    width: 100%;
  }
  .upperpart
  {
    height: 50px;
  }
  .logo{
    font-size: 30px;
  
  }
  .loginStatus ul
  {
    display: block;
    text-align: right;
  }
  .menuBar {
    position: absolute;
    margin-top: 35px;
    display: block;
  }
  .searchBar {
    margin-left: 10px;
    margin-right: 10px;
  }
  .pages
  {
    display: block;
    margin: 0;
    padding: 5px 3px 1px 3px;
  }
  .categoryBg
  {
    width: 100%;
    padding-left: 0;
    padding: 0;
  }
  .aboutme ul
  {
    text-align: center;
    margin-left: 0;
  }
}